<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
#wrapper {
  position: relative;
  height: 500px;
  width: 500px;
  background-color: hsl(190, 100%, 90%);
}
#bar {
  position: absolute;
  width: 220px;
  height: 60px;
  background-color: #1ad9ff;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -100%);
}
#circle {
  position: absolute;
  width: 130px;
  height: 130px;
  background-color: #1ad9ff;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-125%, -100%);
}
#circle1 {
  position: absolute;
  width: 130px;
  height: 130px;
  background-color: #1ad9ff;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -120%);
}
</style>
</head>
<body>
  <div id="walkseetarget">
    <img src="css02.png">
  </div>

  <div id="wrapper">
    <div id="bar"></div>
    <div id="circle"></div>
    <div id="circle1"></div>
  </div>
</body>
</html>