<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>

  .first{
      height: 250px;
       width: 250px;
         background-color: #1ad9ff;
         border-radius: 50%;
         margin-top: 15rem;
         margin-left: 30rem;
    }
    .pasek1{

    height: 10px;
    width: 224px;
    background-color: white;
    margin-top: -12rem;
    margin-left: 31rem;
    border-radius: 9%;
    }

    .pasek2{
   height: 10px;
    width: 250px;
    background-color: white;
    margin-top: 7rem;
    margin-left: 30rem;
    border-radius: 9%;
    }

  .pasek3{
    height: 10px;
    width: 250px;
    background-color: white;
    margin-top: -4rem;
    margin-left: 30rem;
    border-radius: 9%;
    }

</style>
</head>
<body>
  <div id="walksee">

    <div class="first">

        <!-- <div class="pasek1"></div> -->
    </div>
        <div class="pasek0"></div>
        <div class="pasek1"></div>
        <div class="pasek2"></div>
        <div class="pasek3"></div>

  </div>
</body>
</html>