<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
  #walkseetarget {
    background-color: hsl(190, 100%, 90%);/*hsl(221, 81%, 85%)*/;
  }

  #walkseetarget div {
    border-radius: 50px 50px 50px 50px;
    width: 100px;
    height: 100px;
    background-color: hsl(190, 100%, 55%);/*hsl(221, 81%, 49%)*/;
    position: absolute;
    left: 100px;
    top: 100px;
  }

  #walkseetarget div+div {
    border-radius: 50px 50px 50px 0px;
    left: 180px;
    top: 70px;
  }

  #walkseetarget div+div+div {
    border-radius: 0px 25px 25px 0px;
    width: 150px;
    height: 50px;
    left: 150px;
    top: 150px;
  }
</style>
</head>
<body>
  <div id="walkseetarget">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>