<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript">
        'use strict';
        /*//
        #============================================================#
        #                                                            #
        #                    _,---''''''---,_                        #
        #                 ,-'                '-.                     #
        #              .-'                      '-.                  #
        #            ,'                            '.                #
        #           /                                \               #
        #         ,'         +--------------+         ',             #
        #        /           |              |           \            #
        #       ,            |              |            ,           #
        #       |            |              |            |           #
        #      .             |              |             .          #
        #      |             |              |             |          #
        #      |             |              |             |          #
        #      '             |              |             '          #
        #       |            |              |            |           #
        #       '            |              |            '           #
        #        \           |              |           /            #
        #         '.         +--------------+         ,'             #
        #           \                                /               #
        #            '.                            ,'                #
        #              '-.                      .-'                  #
        #                 '-._              _,-'                     #
        #                     '---......---'                         #
        #        __        __    _ _     ____          (r)           #
        #        \ \      / /_ _| | | __/ ___|  ___  ___             #
        #         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
        #          \ V  V / (_| | |   <  ___) |  __/  __/            #
        #           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
        #                                                            #
        #============================================================#
        # Contacts: Krzysztof Wegner                                 #
        #============================================================#
        #                                                            #
        #            Copyright (c) 2020 Walksee sp. z o.o.           #
        #                  All rights reserved                       #
        #                                                            #
        # Address:                                                   #
        #   Walksee sp. z o.o.,                                      #
        #   ul. Matejki 2/4,                                         #
        #   60-766 Poznan, Poland                                    #
        #                                                            #
        #============================================================#
        //*/

    </script>
    <style>
      body{
        background-color:white;
      }
      #walkseetarget{
        width:30vw;
        height:30vw;
        overflow:hidden;
        background-color:white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
      }
        .ring{
          width:30vw;
          height:30vw;
          background-color: #19DAFF;
          border-radius:100%;
        }
        .pasek{
          width: 50vw;
          height: 20px;
          background-color:white;
          position: absolute;
          top: 35%;
        }
      .pasek:nth-child(2){
          width: 50vw;
          height: 20px;
          background-color:white;
          position: absolute;
          top: 50%;
        }
      .pasek:nth-child(3){
        width: 50vw;
        height: 20px;
        background-color:white;
        position: absolute;
        top: 65%;
      }
      .pasekR{
        width: 17vw;
        height:30vw;
        background-color:transparent;
        position: absolute;
        top: 18%;
        left: 40%;
        border:20px solid white;
        border-radius:50%;
      }
      .pasekW{
        width: 20px;
        height: 100vw;
        position: absolute;
        background-color:white;
        top: 17%;
        left: 49%;

      }
    </style>
</head>
<body>
<div id="walkseetarget">
<div class="ring">
</div>
    <div class="pasek"></div>
    <div class="pasek"></div>
    <div class="pasek"></div>

    <div class="pasekR"></div>
    <div class="pasekW"></div>
</div>
</body>
</html>