<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
#wrapper {
  position: relative;
  width: 500px;
  height: 500px;
  background-color: white;
}
#square {
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: #19daff;
  border-radius: 10px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
#small {
  position: absolute;
  clip-path: polygon(100% 100%, 0% 100%, 100% 0, 100% 100%);
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: hsl(190, 100%, 45%);
  border-radius: 10px;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  transform:scale(-40%);
}
</style>
</head>
<body>
  <div id="walkseetarget">
    <img src="css04.png">
  </div>
  <div>
    <div id="wrapper">
      <div id="square"><div id="small"></div></div>
    </div>
  </div>
</body>
</html>