<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
#wrapper {
  height: 500px;
  width: 500px;
  position: relative;
  background-color: white;
}
#circle {
  position: absolute;
  height: 50%;
  width: 50%;
  background-color: #19daff;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
}
#first {
  position: absolute;
  height: 15px;
  width: 100%;
  background-color: white;
  top: 50%;
  transform: translate(0%, -50%);
}
#second {
  position: absolute;
  height: 15px;
  width: 100%;
  background-color: white;
  top: 75%;
  transform: translate(0%, -50%);
}
#third {
  position: absolute;
  height: 15px;
  width: 100%;
  background-color: white;
  top: 25%;
  transform: translate(0%, -50%);
}
#vert {
  position: absolute;
  height: 100%;
  width: 15px;
  background-color: white;
  left: 50%;
  transform: translate(-50%, 0%);
}
#round {
  position: absolute;
  height: 100%;
  width: 40%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 15px solid white;
}
</style>
</head>
<body>
  <div id="walkseetarget">
    <img src="css05.png">
  </div>
  <div id="wrapper">
    <div id="circle">
      <div id="first"></div>
      <div id="second"></div>
      <div id="third"></div>
      <div id="vert"></div>
      <div id="round"></div>
    </div>
  </div>
</body>
</html>