<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
  #walkseetarget {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #walkseetarget  div {
    box-sizing: border-box;
  }
  #walkseetarget .a {
    border-radius: 100px;
    width: 100px;
    height: 100px;
    background-color: hsl(190, 100%, 55%);
    position: absolute;
    left: 150px;
    top: 150px;
    box-sizing: border-box;
    transform: scaleY(80%);
  }
  #walkseetarget .a:nth-child(1) {
    transform: rotate(0deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(2) {
    transform: rotate(45deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(3) {
    transform: rotate(90deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(4) {
    transform: rotate(135deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(5) {
    transform: rotate(180deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(6) {
    transform: rotate(225deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(7) {
    transform: rotate(270deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .a:nth-child(8) {
    transform: rotate(315deg) scaleY(90%) translate(0px,-100px);
  }
  #walkseetarget .b {
    background-color: white;
    width: 100px;
    height:80px;
    position: absolute;
    left: 150px;
    top: 180px;
    border-radius: 0px 0px 50px 50px;
  }
  #walkseetarget .b::before, #walkseetarget .b::after {
    content: "";
    background-color: hsl(190, 100%, 55%);
    width: 30px;
    height:30px;
    position: absolute;
    border-radius: 50px;
  }
  #walkseetarget .b::before {
    left: 10px;
    top: 0px;
  }
  #walkseetarget .b::after {
    right: 10px;
    top: 0px;
  }
  
</style>
</head>
<body>
  <div id="walkseetarget">
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="b"></div>
  </div>
</body>
</html>