<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript">
        'use strict';
        /*//
        #============================================================#
        #                                                            #
        #                    _,---''''''---,_                        #
        #                 ,-'                '-.                     #
        #              .-'                      '-.                  #
        #            ,'                            '.                #
        #           /                                \               #
        #         ,'         +--------------+         ',             #
        #        /           |              |           \            #
        #       ,            |              |            ,           #
        #       |            |              |            |           #
        #      .             |              |             .          #
        #      |             |              |             |          #
        #      |             |              |             |          #
        #      '             |              |             '          #
        #       |            |              |            |           #
        #       '            |              |            '           #
        #        \           |              |           /            #
        #         '.         +--------------+         ,'             #
        #           \                                /               #
        #            '.                            ,'                #
        #              '-.                      .-'                  #
        #                 '-._              _,-'                     #
        #                     '---......---'                         #
        #        __        __    _ _     ____          (r)           #
        #        \ \      / /_ _| | | __/ ___|  ___  ___             #
        #         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
        #          \ V  V / (_| | |   <  ___) |  __/  __/            #
        #           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
        #                                                            #
        #============================================================#
        # Contacts: Krzysztof Wegner                                 #
        #============================================================#
        #                                                            #
        #            Copyright (c) 2020 Walksee sp. z o.o.           #
        #                  All rights reserved                       #
        #                                                            #
        # Address:                                                   #
        #   Walksee sp. z o.o.,                                      #
        #   ul. Matejki 2/4,                                         #
        #   60-766 Poznan, Poland                                    #
        #                                                            #
        #============================================================#
        //*/

    </script>
    <style>
    #walkseetarget{
      background-color:hsl(190, 100%, 90%);
        width:100vw;
      height:100vh;
      position:relative;
    }
    .ring{
      background-color:#19DAFF;
      width:200px;
      height:200px;
      position:absolute;
      left: 40%;
      top:40%;
      border-radius:100%;
    }
    .ring:nth-child(2){
      background-color:#19DAFF;
      width:200px;
      height:200px;
      position:absolute;
      left: 47%;
      top:35%;

      border-radius:100%;
    }
    .container{
      width: 120px;
      height: 120px;
      position:absolute;
      background-color:#19DAFF;


border-top-right-radius:100%;
border-bottom-right-radius:100%;
      left: 55%;
      top:47.7%;

    }
    .containerLong{
      width: 280px;
      height: 120px;
      position:absolute;
      background-color:#19DAFF;

      left: 45%;
      top:47.7%;
    }
    </style>
</head>
<body>
<div id="walkseetarget">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="containerLong"></div>
    <div class="container"></div>
</div>
</body>
</html>