<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
body {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
  }
  
  #walkseetarget {
    background-color: hsl(190, 100%, 90%);
    position: relative;
    width: 400px;
    height: 400px;
    border: 4px solid red;
  }
  
  #walkseetarget img {
    width: 400px;
    height:400px;
  }

  
  #walkseetarget .circle {
    border-radius: 50%;
    background-color: #1ad9ff;
    width: 120px;
    height: 120px;

    position: absolute;
    border-radius: 50%;
  }

  
  #walkseetarget .notcircle {
    border-radius: 80px;
    background-color: #1ad9ff;
    width: 220px;
    height: 60px;

    position: absolute;
    /* border-radius: 50%; */
  }

  
  #walkseetarget .one {
    top: 100;
    bottom: 40px;
    left: 20px;
}
  
  #walkseetarget .two {
    bottom: 90px;
    left: 100px;
    background-color: #1ad9ff;
  }

  
  #walkseetarget .three {
    top: 100;
    bottom: 40px;
    left: 40px;
  }

  



</style>


</head>
<body>
  <div id="walkseetarget">

    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="notcircle three"></div>


    
    <!-- <img src="css01.png"> -->
  </div>
</body>
</html>