<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/css.css">
<script type="text/javascript">
'use strict';
/*//
#============================================================#
#                                                            #
#                    _,---''''''---,_                        #
#                 ,-'                '-.                     #
#              .-'                      '-.                  #
#            ,'                            '.                #
#           /                                \               #
#         ,'         +--------------+         ',             #
#        /           |              |           \            #
#       ,            |              |            ,           #
#       |            |              |            |           #
#      .             |              |             .          #
#      |             |              |             |          #
#      |             |              |             |          #
#      '             |              |             '          #
#       |            |              |            |           #
#       '            |              |            '           #
#        \           |              |           /            #
#         '.         +--------------+         ,'             #
#           \                                /               #
#            '.                            ,'                #
#              '-.                      .-'                  #
#                 '-._              _,-'                     #
#                     '---......---'                         #
#        __        __    _ _     ____          (r)           #
#        \ \      / /_ _| | | __/ ___|  ___  ___             #
#         \ \ /\ / / _` | | |/ /\___ \ / _ \/ _ \            #
#          \ V  V / (_| | |   <  ___) |  __/  __/            #
#           \_/\_/ \__,_|_|_|\_\|____/ \___|\___|            #
#                                                            #
#============================================================#
# Contacts: Krzysztof Wegner                                 #
#============================================================#
#                                                            #
#            Copyright (c) 2020 Walksee sp. z o.o.           #
#                  All rights reserved                       #
#                                                            #
# Address:                                                   #
#   Walksee sp. z o.o.,                                      #
#   ul. Matejki 2/4,                                         #
#   60-766 Poznan, Poland                                    #
#                                                            #
#============================================================#
//*/

</script>
<style>
.dot {
  height: 100px;
  width: 100px;
  background-color: #1ad9ff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-left: 100px;
  margin-top: 100px;
}
.dot1 {
  height: 100px;
  width: 100px;
  background-color: #1ad9ff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-left: 180px;
  margin-top: 70px;
}
.dot2 {
  height: 50px;
  width: 50px;
  background-color: #1ad9ff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-left: 250px;
  margin-top: 150px;
}
.dot3 {
  height: 50px;
  width: 125px;
  background-color: #1ad9ff;
  /* border-radius: 100%; */
  display: inline-block;
  position: absolute;
  margin-left: 150px;
  margin-top: 150px;
}
#walkseetarget{
  background-color: #99e6ff;
}
</style>
</head>
<body >
  <div id="walkseetarget">
    <span class="dot"></span>
    <span class="dot1"></span> 
    <span class="dot2"></span> 
    <span class="dot3"></span> 
    <!-- <img src="css02.png"> -->
  </div>
</body>
</html>